Topic: 0 
Words: 0.132*"photo" + 0.088*"best" + 0.053*"world" + 0.043*"dress" + 0.037*"celebr" + 0.012*"countri" + 0.012*"award" + 0.012*"busi" + 0.012*"list" + 0.011*"film"


Topic: 1 
Words: 0.072*"video" + 0.039*"live" + 0.033*"good" + 0.027*"guid" + 0.027*"school" + 0.025*"watch" + 0.023*"game" + 0.023*"free" + 0.021*"friend" + 0.019*"black"


Topic: 2 
Words: 0.079*"recip" + 0.050*"cancer" + 0.029*"super" + 0.028*"weekend" + 0.022*"green" + 0.021*"bowl" + 0.020*"social" + 0.018*"minut" + 0.015*"media" + 0.014*"convers"


Topic: 3 
Words: 0.030*"favorit" + 0.025*"photo" + 0.025*"kardashian" + 0.020*"sign" + 0.020*"simpl" + 0.018*"dinner" + 0.017*"song" + 0.016*"wrong" + 0.015*"expert" + 0.015*"tabl"


Topic: 4 
Words: 0.054*"chang" + 0.032*"trump" + 0.025*"think" + 0.021*"propos" + 0.019*"plan" + 0.019*"presid" + 0.017*"rule" + 0.015*"obama" + 0.014*"donald" + 0.014*"anti"


Topic: 5 
Words: 0.059*"thing" + 0.049*"need" + 0.049*"know" + 0.033*"mother" + 0.024*"gift" + 0.023*"photo" + 0.022*"parti" + 0.020*"save" + 0.017*"medit" + 0.016*"day"


Topic: 6 
Words: 0.046*"photo" + 0.039*"fall" + 0.039*"design" + 0.039*"citi" + 0.036*"york" + 0.023*"question" + 0.017*"tour" + 0.017*"diet" + 0.015*"space" + 0.013*"expect"


Topic: 7 
Words: 0.075*"studi" + 0.043*"lose" + 0.037*"find" + 0.031*"weight" + 0.028*"heart" + 0.026*"risk" + 0.021*"link" + 0.019*"loss" + 0.017*"news" + 0.016*"challeng"


Topic: 8 
Words: 0.054*"tip" + 0.049*"travel" + 0.040*"sleep" + 0.036*"famili" + 0.031*"holiday" + 0.030*"hotel" + 0.028*"photo" + 0.023*"worst" + 0.019*"eat" + 0.018*"video"


Topic: 9 
Words: 0.067*"look" + 0.047*"like" + 0.046*"photo" + 0.038*"work" + 0.027*"hous" + 0.026*"inspir" + 0.026*"better" + 0.025*"stress" + 0.018*"daughter" + 0.018*"white"


Topic: 10 
Words: 0.033*"reason" + 0.027*"happi" + 0.022*"state" + 0.021*"death" + 0.020*"shoot" + 0.019*"video" + 0.016*"kill" + 0.015*"dead" + 0.013*"offic" + 0.013*"makeup"


Topic: 11 
Words: 0.050*"marriag" + 0.041*"photo" + 0.027*"kate" + 0.025*"video" + 0.023*"child" + 0.017*"cover" + 0.013*"featur" + 0.013*"common" + 0.012*"william" + 0.012*"john"


Topic: 12 
Words: 0.067*"wed" + 0.046*"parent" + 0.045*"photo" + 0.035*"food" + 0.032*"babi" + 0.030*"beauti" + 0.025*"video" + 0.024*"children" + 0.023*"life" + 0.020*"learn"


Topic: 13 
Words: 0.152*"week" + 0.041*"right" + 0.025*"fear" + 0.024*"feel" + 0.021*"advic" + 0.018*"case" + 0.018*"self" + 0.017*"soul" + 0.016*"tweet" + 0.014*"court"


Topic: 14 
Words: 0.078*"home" + 0.070*"way" + 0.053*"photo" + 0.031*"star" + 0.019*"leav" + 0.017*"bank" + 0.017*"vintag" + 0.013*"happen" + 0.013*"room" + 0.013*"pictur"


Topic: 15 
Words: 0.047*"summer" + 0.046*"america" + 0.026*"wear" + 0.020*"surpris" + 0.018*"exercis" + 0.017*"insid" + 0.016*"line" + 0.015*"bride" + 0.014*"doctor" + 0.013*"thank"


Topic: 16 
Words: 0.070*"fashion" + 0.049*"women" + 0.044*"make" + 0.032*"healthi" + 0.020*"bodi" + 0.020*"drink" + 0.019*"person" + 0.018*"anim" + 0.017*"color" + 0.016*"magazin"


Topic: 17 
Words: 0.081*"divorc" + 0.052*"health" + 0.035*"idea" + 0.024*"model" + 0.023*"care" + 0.023*"step" + 0.021*"marri" + 0.018*"street" + 0.017*"brain" + 0.016*"success"


Topic: 18 
Words: 0.070*"photo" + 0.064*"style" + 0.026*"secret" + 0.025*"open" + 0.024*"poll" + 0.022*"video" + 0.021*"obama" + 0.018*"test" + 0.017*"play" + 0.016*"easi"


Topic: 19 
Words: 0.077*"love" + 0.064*"kid" + 0.042*"talk" + 0.026*"spring" + 0.023*"stop" + 0.021*"video" + 0.021*"money" + 0.019*"littl" + 0.017*"date" + 0.017*"woman"

